Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Steam Runtime tools
License: Expat and Apache-2.0 and LGPL-2.1+
Comment: SPDX-License-Identifier: MIT and Apache-2.0 and LGPL-2.1-or-later

Files:
 *
 debian/*
Copyright:
 © 2019-2020 Collabora Ltd.
License: Expat

Files:
 pressure-vessel/*
 subprojects/*
 tests/shellcheck.sh
Copyright:
 2014-2019 Red Hat, Inc
 2017-2019 Collabora Ltd.
License: LGPL-2.1+

Files:
 pressure-vessel/try-setlocale.*
Copyright:
 2019 Collabora Ltd.
License: Expat

Files:
 build-aux/git-version-gen
Copyright:
 2007-2018 Free Software Foundation, Inc.
License: GPL-3+

Files:
 subprojects/libglnx/*
Copyright:
 1995-1997 Peter Mattis
 1995-1997 Spencer Kimball
 1995-1997 Josh MacDonald
 2010-2011 Lennart Poettering
 2012-2017 Colin Walters
 2015 Canonical Limited
 2017 Red Hat, Inc.
 2017 Endless Mobile, Inc.
 2019 Collabora Ltd.
License: LGPL-2+

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 SPDX-License-Identifier: Apache-2.0

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Comment:
 SPDX-License-Identifier: MIT

License: LGPL-2.1+
 SPDX-License-Identifier: LGPL-2.1-or-later
 .
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems see /usr/share/common-licenses/LGPL-2.1

License: LGPL-2+
 SPDX-License-Identifier: LGPL-2-or-later
 .
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems see /usr/share/common-licenses/LGPL-2

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems see /usr/share/common-licenses/GPL-3
